NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="dental-healt"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPLOADTHING_SECRET=uploadfile

PORT=4000


NEXT_BACKEND_URL=http://127.0.0.1:4000

BACKEND_URL="http://127.0.0.1:4000"