PORT=4000


# database configuration
DB_SYNC=false
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_DIALECT=mysql
DB_DATABASE=dental-health

#notification
NOTIFICATION_TITLE=Peringatan
NOTIFICATION_CONTENT=Jangan Lupa Menghadiri Acara Kesehatan
NOTIFICATION_FROM=sistem